<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalheActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/eventImg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/eventTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rolling" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Som de Doido"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/eventDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eventDetail"
        android:layout_width="0dp"
        android:layout_height="117dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="40dp"
        android:text="Et faucibus leo. Cras varius purus at massa interdum, a imperdiet turpis porta. Vestibulum massa neque, hendrerit ut nisi vel, accumsan eleifend orci. Suspendisse pulvinar ullamcorper finibus. Nulla posuere ut dui at bibendum. Nulla eu diam pellentesque, interdum purus nec, tristique massa."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/ico_loc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReservar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="17dp"
        android:background="@color/colorAccent"
        android:text="@string/Reserv"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localizacao" />

    <ImageView
        android:id="@+id/ico_loc"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ico_cal"
        app:layout_constraintEnd_toStartOf="@+id/localizacao"
        app:layout_constraintStart_toStartOf="@+id/eventDetail"
        app:layout_constraintTop_toTopOf="@+id/ico_cal"
        app:srcCompat="@drawable/ic_action_loc" />

    <ImageView
        android:id="@+id/ico_cal"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eventDetail"
        app:layout_constraintStart_toStartOf="@+id/eventTitle"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/localizacao"
        android:layout_width="107dp"
        android:layout_height="69dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:text="@string/localizacao"
        app:layout_constraintBottom_toBottomOf="@+id/ico_loc"
        app:layout_constraintEnd_toEndOf="@+id/ico_cal"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/ico_loc" />

    <TextView
        android:id="@+id/data_hora"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="@string/data_hora"
        app:layout_constraintBottom_toBottomOf="@+id/ico_cal"
        app:layout_constraintStart_toEndOf="@+id/ico_cal"
        app:layout_constraintTop_toTopOf="@+id/ico_cal" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</android.support.constraint.ConstraintLayout>