<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalheActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/eventImg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/eventTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rolling" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="201dp"
        android:layout_height="37dp"
        android:layout_marginBottom="289dp"
        android:text="Som de Doido"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eventDetail"
        android:layout_width="296dp"
        android:layout_height="119dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="52dp"
        android:text="Et faucibus leo. Cras varius purus at massa interdum, a imperdiet turpis porta. Vestibulum massa neque, hendrerit ut nisi vel, accumsan eleifend orci. Suspendisse pulvinar ullamcorper finibus. Nulla posuere ut dui at bibendum. Nulla eu diam pellentesque, interdum purus nec, tristique massa."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/data_hora"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/data_hora"
        app:layout_constraintTop_toTopOf="@+id/eventTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnReservar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="17dp"
        android:background="@color/colorAccent"
        android:text="@string/Reserv"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localizacao" />

    <ImageView
        android:id="@+id/ico_loc"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/localizacao"
        app:layout_constraintEnd_toStartOf="@+id/localizacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDetail"
        app:srcCompat="@drawable/ic_action_loc" />

    <ImageView
        android:id="@+id/ico_cal"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/btnReservar"
        app:layout_constraintTop_toTopOf="@+id/ico_loc"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/localizacao"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="65dp"
        android:text="@string/localizacao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ico_cal"
        app:layout_constraintStart_toStartOf="@+id/btnReservar" />

    <TextView
        android:id="@+id/data_hora"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="7dp"
        android:text="@string/data_hora"
        app:layout_constraintBottom_toBottomOf="@+id/ico_cal"
        app:layout_constraintEnd_toStartOf="@+id/numTickets"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnReservar"
        app:layout_constraintEnd_toStartOf="@+id/numTickets"
        app:layout_constraintStart_toEndOf="@+id/data_hora"
        app:srcCompat="@drawable/tickets" />

    <TextView
        android:id="@+id/numTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="27dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />


</android.support.constraint.ConstraintLayout>